
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ztpvdryylduxekxtyixm:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ztpvdryylduxekxtyixm:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="super_secret_key"
PORT=5000



# DATABASE_URL="postgresql://postgres.ztpvdryylduxekxtyixm:EqlfMIEKtm9NbAfr@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL="postgresql://postgres.ztpvdryylduxekxtyixm:EqlfMIEKtm9NbAfr@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
# JWT_SECRET="SuperSecretKey12345"
# PORT=5000